<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color: #F072A9;
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #FFD2D2;
	padding: 20px;
	background: #FFF4F4;
	box-shadow: inset 0px 0px 15px #FFE5E5;
	-moz-box-shadow: inset 0px 0px 15px #FFE5E5;
	-webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
}
.form-style-3 fieldset legend{
	color: #FFA0C9;
	border-top: 1px solid #FFD2D2;
	border-left: 1px solid #FFD2D2;
	border-right: 1px solid #FFD2D2;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #FFF4F4;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #F1F1F1;
	-moz-box-shadow:-0px -1px 2px #F1F1F1;
	-webkit-box-shadow:-0px -1px 2px #F1F1F1;
	font-weight: normal;
	font-size: 12px;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #FFC2DC;
	outline: none;
	color: #F072A9;
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px #FFD5E7;
	-moz-box-shadow: inset 1px 1px 4px #FFD5E7;
	-webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
	background: #FFEFF6;
	width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: #EB3B88;
	border: 1px solid #C94A81;
	padding: 5px 15px 5px 15px;
	color: #FFCBE2;
	box-shadow: inset -1px -1px 3px #FF62A7;
	-moz-box-shadow: inset -1px -1px 3px #FF62A7;
	-webkit-box-shadow: inset -1px -1px 3px #FF62A7;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
}
.required{
	color:red;
	font-weight:normal;
}
</style>
<meta charset="utf-8">
<title>Addmission form for 11th/12th</title>
<script type="text/javascript">
function verify() 
{
	var name = document.getElementById("name").value;
	var email = document.getElementById("email").value;
	var phone = document.getElementById("phone").value;
	var gender = document.getElementsById("gender").value;
	var subject = document.getElementById("subject").value;
	var password = document.getElementById("password").value;
	var address =document.getElementById("address").value;
	
	var message = document.getElementById("message").value;
 	var error_message = document.getElementById("error_message");
	error_message.style.padding = "10px";
	var text;					 

		if (name.length < 5 ){
			text=("Please enter your name properly.");
			error_message.innerhtml=text;
			return false;
		}

		if (address < ""){
			text=("Please enter your address.");
			error_message.innerhtml=text;
			return false;
		}
				
		if (email.indexOf("@") == -1 || email.length < 6){
			text=("Please enter a valid e-mail address.");
			error_message.innerhtml=text;
			return false;
		}
					
		if (password < ""){
			text=("Please enter your password");
			error_message.innerhtml=text;
			return false;
		}

		if(password.length < 8){
			text=("Password should be atleast 8 character long");
			error_message.innerhtml=text;
			return false;
		}

		if (isNaN(phone) || phone.length != 10 ) {
			text=("Please enter phone number.");
			error_message.innerhtml=text;
			return false;
		}

		if (subject.selectedIndex < -1) {
			text=("Please select your stream.");
			error_message.innerhtml=text;
			return false;
		}
		alert(message);
		document.getElementById("error_message").innerhtml= "<p>"+error_message+"</p>";
		else{
		alert("Form Fill Successfully")
		return true;
		}
}
</script>
</head>

		<style>
			div {
				box-sizing: border-box;
				width: 100%;
				border: 80px solid black;
				float: left;
				align-content: center;
				align-items: center;
			}

			form {
				margin: 0 auto;
				width: 600px;
			}
		</style>

<body>
	<div align="center">
		<h3 id="error_message"></h3>
		<h1 style="text-align: center;">ADDMISSION FORM FOR 11th / 12th</h1>
		<form  action="" id="myform" onsubmit="return verify();" method="post" autocomplete="off">
			<table border="2" cellspacing="0" cellpadding="10">
			
				<tr>
					<td>Name</td>
					<td> <input type="text" id="name" size="25" name="Name" placeholder="Enter your Name" /> </td>
				</tr> 

				<tr>
					<td>Address</td>
					<td><input type="text" id="address" size="25" name="Address" placeholder="Enter your address" /> </td>
				</tr>

				<tr>
					<td>Phone No</td>
					<td> <input type="text" id="phone" size="25" name="Phone No" placeholder="Enter your Phone No" maxlength="10" /> </td>
				</tr>

				<tr>
					<td>Gender</td>
					<td><input type="radio" name="gender" value="Male" /> Male
        				<input type="radio" name="gender" value="Female" /> Female
        			</td>
				</tr>

				<tr>
					<td>Email Id</td>
					<td><input type="text" id="email" size="25" name="EMail" placeholder="name@example.com" /> </td>
				</tr>

				
				<tr>
					<td>Password</td>
					<td><input type="text" id="password" size="25" name="Password" placeholder="Enter your Password" />
					<i class="fa fa-eye" aria-hidden="true"></i>
					</td>
				</tr>

				<tr>
					<td>Select Your Stream</td>
					<td><select type="radio" value="" name="Subject">
						<option>SELECT THE STREAM </option>
						<option> ART</option>
						<option> COMMERCE</option>
						<option> SCIENCE</option>
						</select>
					</td>
				</tr>

				<tr>
					<td align="center" colspan="2">
					<input type="submit" value="Submit" name="Submit" />
					<input type="reset" value="Reset" name="Reset" />
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>

<div  align="bottom" class="footer">
<footer align="center"> &copy; Ankit Ravi Goswami | Department of Electrical Engineering | USN: EE20027 | S.B. Jain, Nagpur</footer>	
</html>
